[gd_scene load_steps=4 format=3 uid="uid://bwadjgwkoj8h"]

[ext_resource type="Script" uid="uid://dkrp6gr7k6tnl" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://b7ptjjobkfid" path="res://arts/ui/notebook_open.png" id="2_jc7ji"]
[ext_resource type="Texture2D" uid="uid://b7tvvf8o284g4" path="res://arts/ui/Button.png" id="3_87vmq"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e1uj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -97.0
offset_top = -200.0
offset_right = 1252.0
offset_bottom = 961.0
texture = ExtResource("2_jc7ji")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Scoreboard" type="Container" parent="CanvasLayer2"]
offset_left = 144.0
offset_top = 152.0
offset_right = 528.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Scoreboard"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Total" type="Label" parent="CanvasLayer2/Scoreboard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "
Total Mushrooms Collected: 10"

[node name="Edible" type="Label" parent="CanvasLayer2/Scoreboard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "
Edible: x"

[node name="Poisonous" type="Label" parent="CanvasLayer2/Scoreboard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "
Poisonous: x"

[node name="MenuButtonContainer" type="HBoxContainer" parent="CanvasLayer2"]
offset_left = 7.0000005
offset_top = 560.0
offset_right = 1231.0
offset_bottom = 648.0
scale = Vector2(0.92994756, 1.0033547)
theme_override_constants/separation = 150

[node name="MainMenu" type="Button" parent="CanvasLayer2/MenuButtonContainer"]
layout_mode = 2
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Try Again")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 40
text = "Main Menu"
icon = ExtResource("3_87vmq")
icon_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer2/MenuButtonContainer"]
layout_mode = 2
focus_next = NodePath("../Try Again")
focus_previous = NodePath("../MainMenu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"
icon = ExtResource("3_87vmq")
icon_alignment = 1

[node name="Try Again" type="Button" parent="CanvasLayer2/MenuButtonContainer"]
layout_mode = 2
focus_next = NodePath("../MainMenu")
focus_previous = NodePath("../Quit")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 40
text = "Try Again"
icon = ExtResource("3_87vmq")
icon_alignment = 1

[node name="Title" type="VBoxContainer" parent="CanvasLayer2"]
offset_left = 117.0
offset_top = 70.0
offset_right = 530.0
offset_bottom = 153.0

[node name="GameOver" type="Label" parent="CanvasLayer2/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over"

[connection signal="pressed" from="CanvasLayer2/MenuButtonContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer2/MenuButtonContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer2/MenuButtonContainer/Try Again" to="." method="_on_try_again_pressed"]
